# MultiSPA

./: .gitignore  Info about Framework.txt  MultiSPA.sln  README.md
LocalCertificate/: makeCERT.bat  readme.md
MultiSPA/: MultiSPA.csproj  MultiSPA.sqlite  Program.cs  Startup.cs  appsettings.json
MultiSPA/Apps/: README.md  angular.json  package-lock.json  package.json
MultiSPA/Apps/projects/App1/src/: index.html  main.ts
MultiSPA/Apps/projects/App1/src/app/: app-routing.module.ts  app.component.html  app.module.ts
MultiSPA/Apps/projects/App1/src/app/data/models/: app1-demo-data.js  app1-demo-data.js.map  app1-demo-data.ts
MultiSPA/Apps/projects/App1/src/app/pages/page1/: page1.component.html  page1.component.ts
MultiSPA/Apps/projects/App1/src/app/services/: api.service.ts  logger.service.ts
MultiSPA/Apps/src/: index.html
MultiSPA/Apps/src/app/: app.module.ts
MultiSPA/Apps/src/app/current-time/: current-time.component.css  current-time.component.ts
MultiSPA/Controllers/: App1DemoDataController.cs  HomeController.cs  InitController.cs
MultiSPA/Data/: ApplicationDbContext.cs
MultiSPA/Data/Entities/: ApplicationUser.cs
MultiSPA/Data/Models/: App1DemoData.cs  ErrorViewModel.cs
MultiSPA/Migrations/: 20191112180933_Init.Designer.cs  20191112180933_Init.cs  ApplicationDbContextModelSnapshot.cs
MultiSPA/Properties/: launchSettings.json
MultiSPA/Views/: _ViewImports.cshtml
MultiSPA/Views/Home/: App1.cshtml
MultiSPA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MultiSPA/wwwroot/js/: site.js
